apiVersion: v1
kind: Secret
metadata:
  name: infrastructure-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/chakkaringit/poc-cicd-apps.git
  username: chakkaringit
  password: Chakk@rin01