apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sift-persist
  namespace: argocd
spec:
  project: default
  source:
    path: database-services/sift-persist
    repoURL: https://github.com/chakkaringit/poc-cicd-apps
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: opolo
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql
  namespace: argocd
spec:
  project: default
  source:
    path: database-services/postgresql
    repoURL: https://github.com/chakkaringit/poc-cicd-apps
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: opolo
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opolo-redis
  namespace: argocd
spec:
  project: default
  source:
    path: database-services/opolo-redis
    repoURL: https://github.com/chakkaringit/poc-cicd-apps
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: opolo
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sift-registry
  namespace: argocd
spec:
  project: default
  source:
    path: database-services/sift-registry
    repoURL: https://github.com/chakkaringit/poc-cicd-apps
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: opolo
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sift-queue
  namespace: argocd
spec:
  project: default
  source:
    path: database-services/sift-queue
    repoURL: https://github.com/chakkaringit/poc-cicd-apps
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: opolo
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: all-services
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/chakkaringit/poc-cicd-apps
      revision: main
      directories:
      - path: apps/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/chakkaringit/poc-cicd-apps
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: opolo
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
        syncOptions:
          - CreateNamespace=true